["Al-Fatihah", "الفاتحة"], 
["Al-Baqarah", "البقرة"], 
["Ali 'Imran", "آل عمران"], 
["An-Nisa", "النساء"], 
["Al-Ma'idah", "المائدة"], 
["Al-An'am", "الأنعام"], 
["Al-A'raf", "الأعراف"], 
["Al-Anfal", "الأنفال"], 
["At-Tawbah", "التوبة"], 
["Yunus", "يونس"], 
["Hud", "هود"], 
["Yusuf", "يوسف"], 
["Ar-Ra'd", "الرعد"], 
["Ibrahim", "ابراهيم"], 
["Al-Hijr", "الحجر"], 
["An-Nahl", "النحل"], 
["Al-Isra", "الإسراء"], 
["Al-Kahf", "الكهف"], 
["Maryam", "مريم"], 
["Taha", "طه"], 
["Al-Anbya", "الأنبياء"], 
["Al-Hajj", "الحج"], 
["Al-Mu'minun", "المؤمنون"], 
["An-Nur", "النور"], 
["Al-Furqan", "الفرقان"], 
["Ash-Shu'ara", "الشعراء"], 
["An-Naml", "النمل"], 
["Al-Qasas", "القصص"], 
["Al-'Ankabut", "العنكبوت"], 
["Ar-Rum", "الروم"], 
["Luqman", "لقمان"], 
["As-Sajdah", "السجدة"], 
["Al-Ahzab", "الأحزاب"], 
["Saba", "سبإ"], 
["Fatir", "فاطر"], 
["Ya-Sin", "يس"], 
["As-Saffat", "الصافات"], 
["Sad", "ص"], 
["Az-Zumar", "الزمر"], 
["Ghafir", "غافر"], 
["Fussilat", "فصلت"], 
["Ash-Shuraa", "الشورى"], 
["Az-Zukhruf", "الزخرف"], 
["Ad-Dukhan", "الدخان"], 
["Al-Jathiyah", "الجاثية"], 
["Al-Ahqaf", "الأحقاف"], 
["Muhammad", "محمد"], 
["Al-Fath", "الفتح"], 
["Al-Hujurat", "الحجرات"], 
["Qaf", "ق"], 
["Adh-Dhariyat", "الذاريات"], 
["At-Tur", "الطور"], 
["An-Najm", "النجم"], 
["Al-Qamar", "القمر"], 
["Ar-Rahman", "الرحمن"], 
["Al-Waqi'ah", "الواقعة"], 
["Al-Hadid", "الحديد"], 
["Al-Mujadila", "المجادلة"], 
["Al-Hashr", "الحشر"], 
["Al-Mumtahanah", "الممتحنة"], 
["As-Saf", "الصف"], 
["Al-Jumu'ah", "الجمعة"], 
["Al-Munafiqun", "المنافقون"], 
["At-Taghabun", "التغابن"], 
["At-Talaq", "الطلاق"], 
["At-Tahrim", "التحريم"], 
["Al-Mulk", "الملك"], 
["Al-Qalam", "القلم"], 
["Al-Haqqah", "الحاقة"], 
["Al-Ma'arij", "المعارج"], 
["Nuh", "نوح"], 
["Al-Jinn", "الجن"], 
["Al-Muzzammil", "المزمل"], 
["Al-Muddaththir", "المدثر"], 
["Al-Qiyamah", "القيامة"], 
["Al-Insan", "الانسان"], 
["Al-Mursalat", "المرسلات"], 
["An-Naba", "النبإ"], 
["An-Nazi'at", "النازعات"], 
["'Abasa", "عبس"], 
["At-Takwir", "التكوير"], 
["Al-Infitar", "الإنفطار"], 
["Al-Mutaffifin", "المطففين"], 
["Al-Inshiqaq", "الإنشقاق"], 
["Al-Buruj", "البروج"], 
["At-Tariq", "الطارق"], 
["Al-A'la", "الأعلى"], 
["Al-Ghashiyah", "الغاشية"], 
["Al-Fajr", "الفجر"], 
["Al-Balad", "البلد"], 
["Ash-Shams", "الشمس"], 
["Al-Layl", "الليل"], 
["Ad-Duhaa", "الضحى"], 
["Ash-Sharh", "الشرح"], 
["At-Tin", "التين"], 
["Al-'Alaq", "العلق"], 
["Al-Qadr", "القدر"], 
["Al-Bayyinah", "البينة"], 
["Az-Zalzalah", "الزلزلة"], 
["Al-'Adiyat", "العاديات"], 
["Al-Qari'ah", "القارعة"], 
["At-Takathur", "التكاثر"], 
["Al-'Asr", "العصر"], 
["Al-Humazah", "الهمزة"], 
["Al-Fil", "الفيل"], 
["Quraysh", "قريش"], 
["Al-Ma'un", "الماعون"], 
["Al-Kawthar", "الكوثر"], 
["Al-Kafirun", "الكافرون"], 
["An-Nasr", "النصر"], 
["Al-Masad", "المسد"], 
["Al-Ikhlas", "الإخلاص"], 
["Al-Falaq", "الفلق"], 
["An-Nas", "الناس"], 
